<?xml version="1.0" encoding="utf-8"?>
<template_modifications>
  <modification type="public" template="PAGE_CONTAINER" modification_key="at_mai_analytics" description="Replace Google with Matomo" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<xf:include template="google_analytics" />]]></find>
    <replace><![CDATA[<xf:if is="$xf.options.at_mai_googleAnalytics">
	$0
</xf:if>
<xf:if is="$xf.options.at_mai_domain && $xf.options.at_mai_setSiteId">
	<xf:include template="at_mai_analytics"  />
</xf:if>]]></replace>
  </modification>
  <modification type="public" template="account_privacy" modification_key="at_mai_optOutTracking" description="Add opt-out of tracking into accound privacy settings" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[</div>
		<xf:submitrow icon="save" sticky="true" />
	</div>
</xf:form>]]></find>
    <replace><![CDATA[<xf:if is="$xf.options.at_mai_domain && $xf.options.at_mai_setSiteId">
	<xf:include template="at_mai_optOutTracking"  />
</xf:if>

$0]]></replace>
  </modification>
  <modification type="admin" template="addon_list_macros" modification_key="at_mai_contact" description="Add Support button" execution_order="10" enabled="1" action="preg_replace">
    <find><![CDATA[/(fa-cog.*?button>)/s]]></find>
    <replace><![CDATA[$1
			<xf:if is="$addOn.title == '[AnzahTools] Matomo Analytics integration'">
				<xf:button class="button--link"
					href="https://anzah.tools/forums/matomo-analytics-integration.21"
					target="_blank"
					rel="noopener noreferrer"
					aria-label="{{ phrase('new_thread') }}">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</xf:button>
			</xf:if>]]></replace>
  </modification>
  <modification type="public" template="notice_cookies" modification_key="at_mai_optIn_notice" description="Add the Matomo Opt In Notice to Cookie Notice" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[{{ phrase('this_site_uses_cookies_notice') }}]]></find>
    <replace><![CDATA[$0
<br /><br />
<xf:if is="$xf.options.at_mai_domain && $xf.options.at_mai_setSiteId">
	<xf:if is="$xf.options.at_mai_GDPR">
		{{ phrase('at_mai_optIn_notice') }}
	<xf:else />
		{{ phrase('at_mai_optOut_notice') }}
	</xf:if>
</xf:if>]]></replace>
  </modification>
  <modification type="public" template="notice_cookies" modification_key="at_mai_optIn_notice_button" description="Add the Matomo Opt In Button to Cookie Notice" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<xf:button icon="confirm" href="{{ link('account/dismiss-notice', null, {'notice_id': $notice.notice_id}) }}" class="js-noticeDismiss button--notice">{{ phrase('accept') }}</xf:button>
	<xf:button href="{{ link('help/cookies') }}" class="button--notice">{{ phrase('learn_more...') }}</xf:button>]]></find>
    <replace><![CDATA[<xf:if is="$xf.options.at_mai_domain && $xf.options.at_mai_setSiteId">
	<xf:if is="$xf.options.at_mai_GDPR">
		<xf:include template="at_mai_optIn"  />
	<xf:else />
		$0
	</xf:if>
</xf:if>]]></replace>
  </modification>
</template_modifications>
